{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 15,
  "lineage": "cf383812-53db-1100-1d25-8935ccc93cb3",
  "outputs": {
    "arquivozip": {
      "value": 266,
      "type": "number"
    },
    "random_string": {
      "value": "mxZSn",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "arquivozip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "32720db0e3506685d6ad9d89ff34fb41ece06d54",
            "output_base64sha256": "VarkDAHfsLyr1lS+fS90wreXN8qMvIV/Hj6i+vWxMW8=",
            "output_file_mode": null,
            "output_md5": "290a820725509eba5ad5b952e381fbdc",
            "output_path": "backup_dir-mxZSn.zip",
            "output_sha": "32720db0e3506685d6ad9d89ff34fb41ece06d54",
            "output_size": 266,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "data_backup",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "mxZSn",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "mxZSn",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
