{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 13,
  "lineage": "0f6d3472-59a7-27cc-1d3c-a08ff69061a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "processospowershell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3211315276688213200",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
